#Spring Boot config Port http
server.port = 8090
spring.application.name=Cabman


#####################
## Logging         ##
#####################
logging.file=SystemOutTimeSquarLog.log

####################################
##Overriding the security defaults##
####################################
spring.security.user.name=myOwnUser
spring.security.user.password=myOwnPassword
spring.security.user.role=ADMIN

#####################
## database        ##
#####################
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cabman?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username="root"
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect